#Grails Metadata file
#Wed Oct 31 02:49:12 BRST 2012
app.grails.version=2.1.1
app.name=CMF
app.version=0.1
plugins.jasper=1.6.1
plugins.jquery-ui=1.8.15
plugins.richui=0.8
plugins.spring-security-core=1.2.7.3
